#Sonar organization (required)
sonar.organization=aimarsanm-1
#sonar project Key (required)
sonar.projectKey=aimarsanm-1_ride24complete-aimar
#Sonar projectName. The name that appears on a Sonar dashboard (required)
sonar.projectName=Ride24Complete-Aimar
#Maven version. (required)
sonar.projectVersion=0.0.1
 
#Path with java code (required)
#Helbide erlatiboa
sonar.sources=src
#Helbide absolutua
#sonar.sources=C\:\\Users\\ehu\\Desktop\\RuralHouse-iso2\\src
 
#All paths that contain test (optional)
tests=src/test
#tests=C\:\\Users\\ehu\\Desktop\\RuralHouse-iso2\\src
 
#Paths where the binaries of the project are located (required)
sonar.java.binaries=target
#sonar.java.binaries=C\:\\Users\\ehu\\Desktop\\RuralHouse-iso2\\bin
 
#Path of libraries that contains .class files (optional)
#libraries=path/to/library.jar,path/to/classes/dir
 
 
# The project languaje (java for defect)
sonar.language=java

sonar.host.url=https://sonarcloud.io   

# Token obtained in sonarcloud that contains credentials 
sonar.login=373fe0ba20d1cfb4ca231df170154de7b675d2fd

 
# Estalpen propietateak
#sonar.java.coveragePlugin=jacoco
#sonar.jacoco.reportPath=Monopoly.exec

sonar.dynamicAnalysis=reuseReports